<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Smithers --watch</title>
    <script src="https://deck-of-cards.js.org/dist/deck.min.js"></script>
    <link rel="stylesheet" href="https://deck-of-cards.js.org/example.css">
    <script> window.Deck || document.write('<script src="./node_modules/deck-of-cards/dist/deck.js"><\x3C/script><link rel="stylesheet" href="./node_modules/deck-of-cards/example/example.css">')
    </script>
  </head>
  <body>
    <p class=flash>WORK IN PROGRESS</p>
    <button onclick="pause_play();" id="pauseplay">PAUSE</button>

    <div id="container"><div id="bubble"></div></div>
    <style type="text/css">
      #bubble {
          position: absolute;
          opacity: 0;
          z-index: 99;
          color: #FFFFFF;
          transform: scale(0,0);
          transition: top 0s;
          /*transition: all cubic-bezier(.6,-0.28,.74,.05) 1s;*/
          transition: left 0s;
      }
      .show 
      {
          opacity: 1;
          transform: scale(1,1);
      }
      #bubble.call 
      {
          opacity: 1;
          color: #020001;
          transform: scale(1,1);
      }
      #bubble.raise 
      {
          opacity: 1;
          color: #020001;
          transform: scale(1,1);
      }
      #bubble.fold 
      {
          opacity: 1;
          color: #020001;
          transform: scale(1,1);
      }
      .player
      {
          position: absolute;
          transform: scale(1,1)
          z-index: 99;

      }
      .chips
      {
          color: blue;
          z-index: 99;
          position: relative;
          transform: scale(1,1)
      }
      .name
      {
          color: black;
          z-index: 99;
          position: relative;
          transform: scale(1,1)
      }
      .bet
      {
          color: black;
          z-index: 99;
          position: relative;
          transform: scale(1,1)
      }
      .move
      {
          color: white;
          z-index: 99;
          position: absolute;
          transform: scale(1,1);
          transition: all cubic-bezier(.6,-0.28,.74,.05) 0.2s;

      }
      #container
      {
          top: calc(37% + 1.5rem);

      }
      .flash {
        color:white;
    animation-name: flash;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
    }

@keyframes flash {
    from {opacity: 0;}
    to {opacity: 1;}
}

    </style>
    
    <script src="main.js"></script>
  </body>
</html>
